{
  "name": "wepink-checkout-api",
  "version": "1.0.0",
  "description": "Backend API para checkout Pix WePink (Vercel + GitHub + Hostinger)",
  "main": "api/pix.php",
  "scripts": {
    "test": "echo 'API Pix WePink pronta' && exit 0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}